<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    body{
      background-color: #c4e6f2;
      display: flex;
      justify-content: center;
    }
    .card{
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 5%;
      
      width: 500px;
      height: 800px;
      background: white;
    }
    .card img{
      width: 450px;
      height: 450px;
      margin: 15px;
      border-radius: 5%;
    }
    .card h1{
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: xx-large;
      color: #094291;
      text-align: center;
    }
    .card p{
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: x-large;
      color: gray;
      text-align: center;
    }
    .letters{
      margin: 10%;
      margin-top: 0;
    }
  </style>
</head>
<body>

  <div class="card">
    <img src="/C:\Users\Yvan Antonio\Downloads\qr-code-component-main\images/image-qr-code.png" alt="">
    
    <div class="letters">
    <h1>Improve your front-end skills by building projects</h1>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>

    </div>
  </div>


</body>
</html>
